In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population'
df = pd.read_html(url)
cities_df = df[4]
cities = cities_df['City']
cities_df.head(2)

,2018rank,City,State[c],2018estimate,2010Census,Change,2016 land area,2016 land area.1,2016 population density,2016 population density.1,Location
0,1,New York[d],New York,8398748,8175133,+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W
1,2,Los Angeles,California,3990456,3792621,+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W

In [4]:
#cleaning the city names and removing superscript
cities_clean = []
for x in cities:
    x = x.split('[')
    cities_clean.append(x)
cities_clean_df = pd.DataFrame(cities_clean)
cleaned_cities = cities_clean_df.drop([1], axis=1)
cleaned_cities_list = cleaned_cities[0]
cities_df['City Name'] = cleaned_cities_list
cities_df.head()

,2018rank,City,State[c],2018estimate,2010Census,Change,2016 land area,2016 land area.1,2016 population density,2016 population density.1,Location,City Name
0,1,New York[d],New York,8398748,8175133,+2.74%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W,New York
1,2,Los Angeles,California,3990456,3792621,+5.22%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W,Los Angeles
2,3,Chicago,Illinois,2705994,2695598,+0.39%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W,Chicago
3,4,Houston[3],Texas,2325502,2100263,+10.72%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W,Houston
4,5,Phoenix,Arizona,1660272,1445632,+14.85%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W,Phoenix

In [5]:
cities = cities_df['City Name']
cities_ranks = cities_df['2018rank']
cities_pops = cities_df['2018estimate']
cities_states = cities_df['State[c]']


series = (cities,cities_ranks, cities_pops, cities_states)
cleaned_cities_df = pd.concat(series, axis=1)
cleaned_cities_df.head()

     City Name  2018rank  2018estimate    State[c]
0     New York         1       8398748    New York
1  Los Angeles         2       3990456  California
2      Chicago         3       2705994    Illinois
3      Houston         4       2325502       Texas
4      Phoenix         5       1660272     Arizona

In [7]:
url2 = 'https://en.wikipedia.org/wiki/List_of_metropolitan_statistical_areas'
metro_pop = pd.read_html(url2)

In [8]:
metro_pop_DF = metro_pop[1]
metro_pop_DF.head()

#removing unicode characters from metro data column headers
metro_pop_DF.columns = [x.encode('utf-8').decode('ascii', 'ignore') for x in metro_pop_DF.columns]
metro_areas = metro_pop_DF['Metropolitanstatisticalarea']
metro_pop_DF.head(30)

,Rank,Metropolitanstatisticalarea,2018 estimate,2010 Census,% change,Encompassing combined statisticalarea
0,1,"New York-Newark-Jersey City, NY-NJ-PA MSA",19979477,19567410,+2.11%,"New York-Newark, NY-NJ-CT-PA CSA"
1,2,"Los Angeles-Long Beach-Anaheim, CA MSA",13291486,12828837,+3.61%,"Los Angeles-Long Beach, CA CSA"
2,3,"Chicago-Naperville-Elgin, IL-IN-WI MSA",9498716,9461105,+0.40%,"Chicago-Naperville, IL-IN-WI CSA"
3,4,"Dallas-Fort Worth-Arlington, TX MSA",7539711,6426214,+17.33%,"Dallas-Fort Worth, TX-OK CSA"
4,5,"Houston-The Woodlands-Sugar Land, TX MSA",6997384,5920416,+18.19%,"Houston-The Woodlands, TX CSA"
5,6,"Washington-Arlington-Alexandria, DC-VA-MD-WV MSA",6249950,5636232,+10.89%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA..."
6,7,"Miami-Fort Lauderdale-Pompano Beach, FL MSA",6198782,5564635,+11.40%,"Miami-Port St. Lucie-Fort Lauderdale, FL CSA"
7,8,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA",6096372,5965343,+2.20%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
8,9,"Atlanta-Sandy Springs-Roswell, GA MSA",5949951,5286728,+12.55%,"Atlanta–Athens-Clarke County–Sandy Springs, GA..."
9,10,"Boston-Cambridge-Newton, MA-NH MSA",4875390,4552402,+7.09%,"Boston-Worcester-Providence, MA-RI-NH-CT CSA"
10,11,"Phoenix-Mesa-Chandler, AZ MSA",4857962,4192887,+15.86%,"Phoenix-Mesa, AZ CSA"
11,12,"San Francisco-Oakland-Berkeley, CA MSA",4729484,4335391,+9.09%,"San Jose-San Francisco-Oakland, CA CSA"
12,13,"Riverside-San Bernardino-Ontario, CA MSA",4622361,4224851,+9.41%,"Los Angeles-Long Beach, CA CSA"
13,14,"Detroit-Warren-Dearborn, MI MSA",4326442,4296250,+0.70%,"Detroit-Warren-Ann Arbor, MI CSA"
14,15,"Seattle-Tacoma-Bellevue, WA MSA",3939363,3439809,+14.52%,"Seattle-Tacoma, WA CSA"
15,16,"Minneapolis-St. Paul-Bloomington, MN-WI MSA",3629190,3348859,+8.37%,"Minneapolis-St. Paul, MN-WI CSA"
16,17,"San Diego-Chula Vista-Carlsbad, CA MSA",3343364,3095313,+8.01%,NaN
17,18,"Tampa-St. Petersburg-Clearwater, FL MSA",3142663,2783243,+12.91%,NaN
18,19,"Denver-Aurora-Lakewood, CO MSA",2932415,2543482,+15.29%,"Denver-Aurora, CO CSA"
19,20,"St. Louis, MO-IL MSA",2805465,2787701,+0.64%,"St. Louis-St. Charles-Farmington, MO-IL CSA"
20,21,"Baltimore-Columbia-Towson, MD MSA",2802789,2710489,+3.41%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA..."
21,22,"Orlando-Kissimmee-Sanford, FL MSA",2572692,2134411,+20.53%,"Orlando-Lakeland-Deltona, FL CSA"
22,23,"Charlotte-Concord-Gastonia, NC-SC MSA",2569213,2217012,+15.89%,"Charlotte-Concord, NC-SC CSA"
23,24,"San Antonio-New Braunfels, TX MSA",2518036,2142508,+17.53%,"San Antonio-New Braunfels-Pearsall, TX CSA"
24,25,"Portland-Vancouver-Hillsboro, OR-WA MSA",2478810,2226009,+11.36%,"Portland-Vancouver-Salem, OR-WA CSA"
25,26,"Sacramento–Roseville–Folsom, CA MSA",2345210,2149127,+9.12%,"Sacramento-Roseville, CA CSA"
26,27,"Pittsburgh, PA MSA",2324743,2356285,−1.34%,"Pittsburgh-New Castle-Weirton, PA-OH-WV CSA"
27,28,"Las Vegas-Henderson-Paradise, NV MSA",2231647,1951269,+14.37%,"Las Vegas-Henderson, NV-AZ CSA"
28,29,"Cincinnati, OH-KY-IN MSA",2190209,2114580,+3.58%,"Cincinnati-Wilmington-Maysville, OH-KY-IN CSA"
29,30,"Austin-Round Rock-Georgetown, TX MSA",2168316,1716289,+26.34%,NaN

In [9]:
# Splitting metro area  names on the various delimiter characters
metro_cities = metro_pop_DF['Metropolitanstatisticalarea']
clean_metro_cities1 = []
for x in metro_cities:
    city = x.split('-')
    clean_metro_cities1.append(city[0])

In [10]:
clean_metro_cities2 = []
for x in clean_metro_cities1:
    city = x.split('–')
    clean_metro_cities2.append(city[0])

In [11]:
clean_metro_cities3 = []
for x in clean_metro_cities2:
    city = x.split(',')
    clean_metro_cities3.append(city[0])

In [12]:
clean_metro_cities4 = []
for x in clean_metro_cities3:
    city = x.split('/')
    clean_metro_cities4.append(city[0])

In [13]:
metro_pop_DF['Metro area name'] = clean_metro_cities4
metro_pop_DF.head()

,Rank,Metropolitanstatisticalarea,2018 estimate,2010 Census,% change,Encompassing combined statisticalarea,Metro area name
0,1,"New York-Newark-Jersey City, NY-NJ-PA MSA",19979477,19567410,+2.11%,"New York-Newark, NY-NJ-CT-PA CSA",New York
1,2,"Los Angeles-Long Beach-Anaheim, CA MSA",13291486,12828837,+3.61%,"Los Angeles-Long Beach, CA CSA",Los Angeles
2,3,"Chicago-Naperville-Elgin, IL-IN-WI MSA",9498716,9461105,+0.40%,"Chicago-Naperville, IL-IN-WI CSA",Chicago
3,4,"Dallas-Fort Worth-Arlington, TX MSA",7539711,6426214,+17.33%,"Dallas-Fort Worth, TX-OK CSA",Dallas
4,5,"Houston-The Woodlands-Sugar Land, TX MSA",6997384,5920416,+18.19%,"Houston-The Woodlands, TX CSA",Houston

In [14]:
# Creating clean dataframes and renaming columns
metros = metro_pop_DF['Metro area name']
metro_ranks = metro_pop_DF['Rank']
metro_pops = metro_pop_DF['2018 estimate']

series2 = (metro_ranks, metros, metro_pops)
cleaned_metros_df = pd.concat(series2, axis=1)
cleaned_metros_df.head()
cleaned_metros_df_clean_names = cleaned_metros_df.rename(columns = {"Rank": "2018 Metro Rank", 
                                  "Metro area name":"Metro Name", 
                                  "2018 estimate": "2018 Metro Pop"}) 
cleaned_metros_df_clean_names.head()

   2018 Metro Rank   Metro Name  2018 Metro Pop
0                1     New York        19979477
1                2  Los Angeles        13291486
2                3      Chicago         9498716
3                4       Dallas         7539711
4                5      Houston         6997384

In [15]:
cleaned_cities_df.head()
cleaned_cities_df_clean_names = cleaned_cities_df.rename(columns = {"City Name": "City Name", 
                                  "2018rank":"2018 city rank", 
                                  "2018estimate": "2018 City Pop"}) 
cleaned_cities_df_clean_names.head()

     City Name  2018 city rank  2018 City Pop    State[c]
0     New York               1        8398748    New York
1  Los Angeles               2        3990456  California
2      Chicago               3        2705994    Illinois
3      Houston               4        2325502       Texas
4      Phoenix               5        1660272     Arizona

In [16]:
# dropped duplicate city names for both datasets, Columbus (Ohio and Georgia) etc
cleaned_metros_df_clean_names = cleaned_metros_df_clean_names.drop_duplicates('Metro Name', keep='first')
cleaned_cities_df_clean_names = cleaned_cities_df_clean_names.drop_duplicates('City Name', keep='first')

In [17]:
# merge city and metro data on city name

merged_df = pd.merge(left=cleaned_cities_df_clean_names,right=cleaned_metros_df_clean_names, left_on='City Name', right_on='Metro Name')
density_score = (merged_df['2018 City Pop'])/(merged_df['2018 Metro Pop'])

merged_df['Density score'] = density_score

merged_df.head()

,City Name,2018 city rank,2018 City Pop,State[c],2018 Metro Rank,Metro Name,2018 Metro Pop,Density score
0,New York,1,8398748,New York,1,New York,19979477,0.420369
1,Los Angeles,2,3990456,California,2,Los Angeles,13291486,0.300226
2,Chicago,3,2705994,Illinois,3,Chicago,9498716,0.284880
3,Houston,4,2325502,Texas,5,Houston,6997384,0.332339
4,Phoenix,5,1660272,Arizona,11,Phoenix,4857962,0.341763

In [18]:
# saved df to csv for later use
# merged_df.to_csv('merged city and metro area data.csv')

154